<resources>
    <string name="app_name">About Me</string>
    <string name="bagus_kurnia">Bagus Kurnia</string>
    <string name="yellow_star">Yellow star</string>
    <string name="textview">Instagram dikabarkan akan melanjutkan komitmen mereka untuk melarang konten berupa foto,
        kartun, hingga meme yang mengandung unsur self-harm (menyakiti diri sendiri) dan bunuh diri.
        “Kami tidak akan lagi mengizinkan penggambaran fiktif tentang melukai diri sendiri atau bunuh diri di Instagram.
        Seperti gambar atau meme atau konten dari film atau komik yang menggunakan gambar grafis,” ungkap Adam Mosseri,
        Head of Instagram, dalam posting blog yang diunggah pada Minggu (27/10).Button
    Adam juga mengatakan Instagram akan tetap menghapus konten yang menggambarkan bahan atau metode yang terkait ‘self-harm’.
        Meskipun secara langsung tidak terlihat konten yang melukai diri sendiri maupun bunuh diri.
Selain melarang konten terkait self-harm, Instagram juga akan menghapusnya dari Explore.
        Sebaliknya, sosial media populer milik Facebook ini akan mempromosikan konten pencegahan bunuh diri.
        Ataupun melukai diri sendiri yang diposting oleh organisasi-organisasi terkait.
    Pada Februari 2019 lalu, Instagram memulai komitmennya untuk memerangi konten self-harm dengan menyembunyikan konten tersebut dalam konten sensitif.

Hasilnya, Mosseri mengungkapkan bahwa pihaknya telah menambahkan keterangan konten sensitif di lebih dari 834.000 konten, dan menemukan lebih dari 77 persen dari konten tersebut sebelum pengguna mereka melaporkannya.</string>
    <string name="what_is_your_name">What is your name?</string>
    <string name="button">Button</string>
</resources>
